[Unit]
Description=docker-compose "%f"
Requires=compose-update@.timer

[Service]
WorkingDirectory=%f
Restart=always
Environment=COMPOSE_PROJECT_NAME=%i
Environment=DOCKER_COMPOSE=docker-compose

ExecStartPre=/usr/bin/env "${DOCKER_COMPOSE}" pull
ExecStartPre=/usr/bin/env "${DOCKER_COMPOSE}" build --pull
ExecStart=/bin/sh -c 'COMPOSE_PROJECT_NAME="$(printf %%s "$COMPOSE_PROJECT_NAME" | tr . _)"; trap "\\"$DOCKER_COMPOSE\\" up -d" HUP; while :; do "$DOCKER_COMPOSE" up & while ! wait; do :; done; done'

ExecStop=/usr/bin/env kill "${MAINPID}"
ExecStop=/usr/bin/env "${DOCKER_COMPOSE}" stop

ExecReload=/usr/bin/env "${DOCKER_COMPOSE}" pull
ExecReload=/usr/bin/env "${DOCKER_COMPOSE}" build --pull
ExecReload=/usr/bin/env kill -HUP "${MAINPID}"

[Install]
WantedBy=multi-user.target
